NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtY3Jhd2RhZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RAxZf4IQSlXz83ckS2V3X5Pwut0SlmtnL7P7xU8TyK

MONGO_URI=mongodb+srv://parmaryash305:EJ6DVYDGUClQWbf0@cluster0.zwaeyvg.mongodb.net/

# CLOUDINARY_NAME='dmder2l0x',
# API_KEY='945537365172555',
# API_SECRET='T8RLHZk_SXJZSOy8kUil9qECAas'


# EJ6DVYDGUClQWbf0